# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Cs-133)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  8	      	      1	           	 	  3	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      12	      	     	     		 .false.
# Rmin		      Rmidmax  		 RX     (all in bohr except RX which is in vdw units.  Converted to bohr in the code.)
  0.03d0	      40d0  		 0.1d0
# NXM		      NXF 
  800000  	      2000000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  20		      900d0		1100d0


#COMMENT:
#Chin, Vuletic, et al., Phys. Rev. A 70, 032701 (2004):
#Report on over 60 magnetic field-induced Feshbach resonances in ultracold collisions of
#ground state Cs-133 atoms. Table I lists the positions of the resonances. Three of these are
#elastic -- (1) at 1.70(2) for s-wave (3 3) + (3 3), (2) at 4.79(2) for d-wave (3 3) + (3 3),
#and (3) at 5.70(2) for d-wave (3 3) + (3 2). Table II lists Feshbach resonances observed with
#radiative spectroscopy, including d- and g-wave resonances in the (3 3) + (3 3) channel.
#Figure 10 shows the scattering length for the (3 3) + (3 3) channel as a function of magnetic
#field. 
#
#Lange et al., Phys. Rev. A 79, 013622 (2009):
#Report on Feshbach resonances in the (3 3) + (3 3) channel. Figure 3 shows the binding energy
#of the Cs dimer near 3 resonances as a function of magnetic field. Figure 4 shows the
#scattering length in the magnetic-field range where three Feshbach resonancs overlap. Table
#I lists the resonances positions.
#
#Berninger et al., Phys. Rev. A 87, 032517 (2013):
#Report scattering properties for ultracold ground-state Cs-133 atoms at magnetic fields b/w
#450 G and 1000 G. Identify 17 new Feshbach resonances, including two broad features near
#549 and 787 G. Figure 2 shows the scattering length and energy levels versus magnetic field
#for collisions in the (3 3) + (3 3) channel. 