
 
Pull requests
Issues
Marketplace
Explore
 
@quantumwave 
mehta-group-at-trinity-university
/
LiScattering
 Watch 
1
 Star 0
 Fork
0
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
 master 
LiScattering/Cs-133.par
Go to file

@atlaskowski
atlaskowski updated Cs-133.par
Latest commit a1dfc3a 3 days ago
 History
 1 contributor
36 lines (34 sloc)  2.03 KB
# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Cs-133)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  8	      	      1	           	 	  1	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      12	      	     	     	 .false.
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  0.02d0	      30.0d0  		 0.1d0		 10d0
# NXM		      NXF 		 Nsr		 Nlr
  1000000  	      2000000		 400000		 4000000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  1000	     	       0d0		1000d0
# Grid for calculating MQDT functions (must be 'linear', 'quadratic', 'cubic', or 'log')		      
  'log'


#COMMENT:
#Chin, Vuletic, et al., Phys. Rev. A 70, 032701 (2004):
#Report on over 60 magnetic field-induced Feshbach resonances in ultracold collisions of
#ground state Cs-133 atoms. Table I lists the positions of the resonances. Three of these are
#elastic -- (1) at 1.70(2) for s-wave (3 3) + (3 3), (2) at 4.79(2) for d-wave (3 3) + (3 3),
#and (3) at 5.70(2) for d-wave (3 3) + (3 2). Table II lists Feshbach resonances observed with
#radiative spectroscopy, including d- and g-wave resonances in the (3 3) + (3 3) channel.
#Figure 10 shows the scattering length for the (3 3) + (3 3) channel as a function of magnetic
#field. 
#
#Lange et al., Phys. Rev. A 79, 013622 (2009):
#Report on Feshbach resonances in the (3 3) + (3 3) channel. Figure 3 shows the binding energy
#of the Cs dimer near 3 resonances as a function of magnetic field. Figure 4 shows the
#scattering length in the magnetic-field range where three Feshbach resonancs overlap. Table
#I lists the resonances positions.
#
#Berninger et al., Phys. Rev. A 87, 032517 (2013):
#Report scattering properties for ultracold ground-state Cs-133 atoms at magnetic fields b/w
#450 G and 1000 G. Identify 17 new Feshbach resonances, including two broad features near
#549 and 787 G. Figure 2 shows the scattering length and energy levels versus magnetic field
#for collisions in the (3 3) + (3 3) channel. 
