# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Na-23)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  3	      	      1	           	 	  3	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      4	      	     	     		 .false.
# Rmin		      Rmidmax		Rmax  		 RX     (all in bohr except RX which is in vdw units.  Converted to bohr in the code.)
  0.03d0	      40d0		1000d0		 0.1d0
# Nsr		      Nlr
  200000	      400000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  1000		      1d0		1200d


#COMMENT:
#Chiara D'Errico et al., New. J. Phys. 9 223 (2007):
#D'Errico et al. were the first to experimentally study Feshbach resonances in ultracold K-39 gas, discovering resonances in
#3 different hyperfine states -- (1) m_F = 2, (2) m_F = 0, and (3) m_F = -2 -- and optimizing a quantum model to predict
#the scattering lengths for the singlet and triplet molecular ground state potentials along with resonance widths. Figure 1
#illustrates the energy levels of K-39 in a magnetic field, labeled by their respective zero-field quantum numbers (i.e., F
#and m_F). Table 1 lists the experimental values for the magnetic Feshbach-resonances, in addition to theoretical values for the
#resonance widths, magnetic moments, and background scattering lengths for collisions -- (1) (1 1) + (1 1), (2) (1 0) + (1 0),
#and (3) (1 -1) + (1 -1). Figures 4-6 show the magentic field dependence of the effective scattering length and the near-
#threshold molecular levels of these K-39 collisions. D'Errico et al. predict the singlet-triplet scattering lengths of K-39
#to be 138.90(15) bohr and -33.3(3) bohr, respectively.

 