# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for K-39)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT)		MQDTMODE
  3	      	      1	          	 	  1							1
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      -4	      	     	     		 .false.
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  1.0d0		      100d0  		 0.07d0		 100d0
# NXM		      NXF 		 Nsr		 NAll
 80000  	      800000		 200000	 	 20000000   
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-9		50d0
# NBgrid	      Bmin		Bmax		 Bhuge (largest possible field)  NBGridFine
  200		      0d0		200d0	    	 1200d0   		 	 10000
# Grid 
  'quadratic'


#Grid:  (for MQDT functions must be 'linear', 'quadratic', 'cubic', or 'log')
#ISTATE (for Na-23)  SYM (+1 for boson)
CALCTYPE (1 for logder, 2 for MQDT, 3 for FT)
MQDTMODE=1 recalculate gamma(E) on a fine grid, as well as and Ksr(B), mu(E) on a coarse grid.
MQDTMode=2 Do NOT recalculate gamma(E), but go head and calculate Ksr(B) on a coarse grid before doing the rest of the calculation.
MQDTMode=3 read all MQDT parameters from file and mnove forward with the fine grid calculation using interpolated functions for everything.
ISTATE (Which atomic species/isotope.  See the subroutine "AtomData" for the full key.)
SYM (+1 for bosons, -1 for fermions)
CALCTYPE (1 for log-derivative FCC)


#COMMENT:
#Chiara D'Errico et al., New. J. Phys. 9 223 (2007):
#D'Errico et al. were the first to experimentally study Feshbach resonances in ultracold K-39 gas, discovering resonances in
#3 different hyperfine states -- (1) m_F = 2, (2) m_F = 0, and (3) m_F = -2 -- and optimizing a quantum model to predict
#the scattering lengths for the singlet and triplet molecular ground state potentials along with resonance widths. Figure 1
#illustrates the energy levels of K-39 in a magnetic field, labeled by their respective zero-field quantum numbers (i.e., F
#and m_F). Table 1 lists the experimental values for the magnetic Feshbach-resonances, in addition to theoretical values for the
#resonance widths, magnetic moments, and background scattering lengths for collisions -- (1) (1 1) + (1 1), (2) (1 0) + (1 0),
#and (3) (1 -1) + (1 -1). Figures 4-6 show the magentic field dependence of the effective scattering length and the near-
#threshold molecular levels of these K-39 collisions. D'Errico et al. predict the singlet-triplet scattering lengths of K-39
#to be 138.90(15) bohr and -33.3(3) bohr, respectively.
