# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for K-40)  SYM (-1 for fermion)  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  4	      	      -1     	 	   3	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      0	      	     	     		 .true.
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  0.02d0	      30.0d0  		 0.1d0		 10d0
# NXM		      NXF 		 Nsr		 Nlr
  100000  	      2000000		 1000000	 10000000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  1000	     	       0d0		1000d0


#COMMENT:
#Loftus et al., Phys. Rev. Lett. 88, 173201 (2002):
#Measure a magnetic-field Feshbach resonance between atoms in the spin states (9/2 -9/2)
#and (9/2 -7/2) at 201.5 +/- 1.4 G with width 8.0 +\- 1.1 G. Figure 3 shows the elastic
#cross section versus magnetic field. 
#
#Regal et al., Phys. Rev. Lett. 90, 053201 (2003b):
#Identify a p-wave resonance in an ultracold Fermi gas of K-40 atoms in the (9/2 -7/2) state.
#Figure 1 shows the elastic cross section versus magnetic field. The resonance position is
#198.8 +/- 0.5 G. 
#
#Ticknor et al., Phys. Rev. A 69, 042712 (2004):
#Report on the same p-wave resonance as Regal et al. (2003b)
#
#Regal and Jin, Phys. Rev. Lett. 90, 230404 (2003):
#Measure an s-wave resonance between atoms in the spin states (9/2 -9/2) and (9/2 -5/2) at
#224.21 +\- 0.05 G with width 9.7 +\- 0.6 G. Figure 3 shows the scattering length as a function
#of magnetic field. 