# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Li-6)  SYM (-1 for fermion)  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  6	      	      -1     	 	   3	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      4	      	     	     		 .true.
# Rmin		      Rmidmax  		 RX     (all in bohr except RX which is in vdw units.  Converted to bohr in the code.)
  0.03d0	      35d0  		 0.1d0
# NXM		      NXF 
  500000  	      5000000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  1000		      1d0		1200d0


#COMMENT:
#Du et al. Phys. Rev. Lett. 101, 150401 (2008):
#Located zero crossing to 527.5 +/- 0.2 G for the (1 2) channel. 
#
#Bartenstein et al., Phys. Rev. Lett. 94, 103201 (2005):
#Report on s-wave resonances for the (1 2), (1 3), and (2 3) channels. The positions for these
#resonances are 83.41(15), 69.04(5), and 81.12(10) mT, respectively. Figure 4 shows the
#scattering length versus magnetic field for each channel. 
#
#Strecker et al., Phys. Rev. Lett. 91, 080406 (2003):
#Located a narrow s-wave resonance at 543.25 G with atoms in the (1 2) channel. 
#
#Zhang et al., Phys. Rev. A 70, 030702 (2004):
#Observed 3 p-wave resonances for combinations (1/2 m_f1) + (1/2 m_f2) -- (1) 160.2(6) G
#for (1/2 1/2) + (1/2 1/2), (2) 186.2(6) G for (1/2 1/2) + (1/2 -1/2), and (3) 215.2(6) G
#for (1/2 -1/2) + (1/2 -1/2). 

