# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Li-6)  SYM (-1 for fermion)  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  6	      	      -1     	 	   2	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      0	      	     	     		 .false.
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  0.2d0		      35d0  		 0.09d0		 20d0
# NXM		      NXF 		 Nsr		 Nlr
  2000000  	      20000000		 4000000	 40000000	
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      10d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  400		      500d0		1200d0
# Grid for calculating MQDT functions (must be 'linear', 'quadratic', 'cubic', or 'log')		      
  'quadratic'

