# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Li-6)  SYM (-1 for fermion)  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  6	      	      -1     	 	   3	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      0	      	     	     		 .true.
# Rmin		      Rmidmax  		 RX     (all in bohr except RX which is in vdw units.  Converted to bohr in the code.)
  0.03d0	      40d0  		 0.1d0
# NXM		      NXF 
  800000  	      2000000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  20		      900d0		1100d0


#COMMENT:
#Dieckmann et al., Phys. Rev. Lett. 89, 203201 (2002):

#Jochim et al., (2002):
#O'Hara, Hemmer, et al., (2002):
#Du et al. (2008):
#Located zero crossing to 527.5 +/- 0.2 G
#Bourdel et al., Phys. Rev. Lett. 87, 160407 (2003):
#Grupta et al., (2003):
#Bartenstein et al., Phys. Rev. Lett. 94, 103201 (2005):
#Conducted radio-frequency spectroscopy on molecules in the ab channel
#Strecker et al., (2003):
#Located a narrow s-wave resonance at 543.25 G in the ab
#Zhang et al., (2004):
#Observed p-wave resonances
#Schunck et al., (2005):
#Observed p-wave resonances
