# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Li-7)  SYM (+1 for boson)  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  7	      	      1     	 	   1	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      4	      	     	     		 .true.
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  0.02d0	      30.0d0  		 0.1d0		 10d0
# NXM		      NXF 		 Nsr		 Nlr
  100000  	      2000000		 1000000	 10000000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  1000	     	       0d0		1000d0



#COMMENT:
#Pollack et al., Phys. Rev. Lett. 102, 090402 (2009):
#Report on an s-wave resonance with atoms in the spin state (1 1) at 736.8(2) G with width
#192.3(3) G and background scattering length -24.5 bohr. They also identified a zero in the
#scattering length at 543.6(1) G. Figure 4 shows the scattering length versus magnetic field.
#
#Gross and Khayokovich, Phys. Rev. A 77, 023604 (2008):
#Observed two resonances with atoms in the (1 0) spin state -- a narrow one at 831(4) G with
#width 7 G and a wider one at 884 G with width 34 G. They also found a zero crossing occurs
#between these two resonances near 836 G. 