# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Rb-85)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  2	      	      1	           	 	  1	   
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      8	      	     	     		 .false.
# Rmin		      Rmidmax		Rmax  		 RX     (all in bohr except RX which is in vdw units.  Converted to bohr in the code.)
  0.03d0	      40d0		1000d0		 0.1d0
# Nsr		      Nlr
  200000	      400000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  200		      1d0		1200d0


#COMMENT: 
#Roberts et al., Phys. Rev. Lett. 81, 5109-5112 (1998):
#Identify an s-wave Feshbach resonance in the excited state (2 -2) + (2 -2) at 155.2(4) G
#with width 11.6(5) G. 
#
#Claussen et al., Phys. Rev. A 67, 060701 (2003):
#Claussen et al. study the same resonance as Roberts et al. (1998) using atom-molecule
#oscillations. They measure the position (155.041(18) G) and width (10.71(2) G of the resonance,
#along with a zero(165.750(13) G) in the scattering length and the background scattering length
#(-443(3) bohr). 
#
#Blackley et al., Phys. Rev. A 87, 033611 (2013):
#List 17 experimentally confirmed Feshbach resonances in optically trapped Rb-85.
#Seven of these are in the ground state (2 2) + (2 2) channel (see Table I and Fig. 1) and nine
#are in the excited state (2 -2) + (2 -2) channel (see Table II and Fig. 2). They also identify a
#narrow resonance in the (2 2) + (3 -3) spin mixture (see Fig. 6) at 817.45(5) G with width
#0.031(1) G. 