# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Rb-87)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 
  1	      	      1	           	 	  2	  
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      4	      	     	     		 .true.
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  0.02d0	      30.0d0  		 0.1d0		 10d0
# NXM		      NXF 		 multnsr		multxnlr
  100000  	      2000000		 20			1	
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-6		50d0
# NBgrid	      Bmin		Bmax (enter B-field range in gauss)
  200		      1d0		1200d0
# Grid for calculating MQDT functions (must be 'linear', 'quadratic', 'cubic', or 'log')		      
  'log'