# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Rb-87)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 	MQDTMODE
  2	      	      1	           	 	  1	      	  	    	      	    		1
# L (partial wave)    2*MFtot (twice total F projection) writepot	Sval(1)		Sval(2)
  0 	     	      -8	      	     	     		 .false. 	0d0		0d0    
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  1.d0		      40d0  		 0.07d0		 10d0
# NXM		      NXF 		 Nsr		 NAll
  2000000  	      20000000		 2000000	 20000000
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-3		50d0
# NBgrid	      Bmin		Bmax              	 Bhuge (largest possible field)  NBGridFine
  50		      140.0d0		165.d0			 1200d0   		 	 100000
# Grid for calculating MQDT functions (must be 'linear', 'quadratic', 'cubic', or 'log')		      
   'log'


# Rmidmax = 35d0 is best for the MQDT calculation
