# This is a parameter file for input into AlkaliScattering.x
# ISTATE (for Rb-87)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 	MQDTMODE
  1	      	      1	           	 	  2	      	  	    	      	    		1
# L (partial wave)    2*MFtot (twice total F projection) writepot
  0 	     	      4	      	     	     		 .false.
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  0.3d0		      45d0  		 0.1d0		 20d0
# NXM		      NXF 		 Nsr		 Nlr
  8000000  	      80000000		 1000000	 10000000	
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      10d-6		50d0
# NBgrid	      Bmin		Bmax              	 Bhuge (largest possible field)  NBGridFine
  24		      0.1d0		1200d0			 1200d0   		 	 10000
# Grid for calculating MQDT functions (must be 'linear', 'quadratic', 'cubic', or 'log')		      
   'quadratic'


# Rmidmax = 35d0 is best for the MQDT calculation
