Legendre File
Legendre.dat

Legendre Points		ISTATE		ESTATE
10	 		6		1

Order    Left Right 
5         0    2

alpha          PotInterpPoints		DD				x0
 1d0	            2000		0.0304045017607883		8d0

xNumPoints      xMin       xMax		scale
2000             0.5d0        300d0        'quadratic'

lwave    EnergyMin     EnergyMax     NumEnergySteps  (Energies in mK)
0         1d-6	           1d1 	           2


c  he4 mass  = 7296.29935
c  he3 mass  =  5497.8851d0
c  Li7 mass =


c sech2 gives aodd = 100 at DD = 2.0304045017607883