# This is a parameter file for input into AlkaliScattering.x
 # ISTATE (for Cs-133)  SYM (+1 for boson)	  CALCTYPE (1 for logder, 2 for MQDT, 3 for FT) 	MQDTMODE
  8	      	       1	           	 	  2	      	  	    	      	    	2
# L (partial wave)    2*MFtot (twice total F projection) writepot              Sval(1)                 Sval(2)
  0 	     	      12	      	     	     		 .false.       -2.53d-7		       0.59705d-6
# Rmin		      Rmidmax  		 RX    		 RF (all in bohr except RX and RF which is in vdw units.  Converted to bohr in the code.)
  1.0d0		      40d0  		 0.07d0		 20d0
# NXM		      NXF 		 Nsr		 NAll
  200000  	      2000000		 2000000	 	 20000000	
# NEgrid	      Emin		Emax (enter energy range in mK)
  10		      1d-3		50d0
# NBgrid	      Bmin		Bmax              	 Bhuge (largest possible field)  NBGridFine
  40		      0.1d0		1199.99d0		1200d0   		 	 10000
# Grid for calculating MQDT functions (must be 'linear', 'quadratic', 'cubic', or 'log')		      
   'log'

# Rmidmax = 35d0 is best for the MQDT calculation
# To use with Baldwin parameters to reproduce Berninger et al scatterng lengths:
#Sval(1)                 Sval(2)	
# 9.385-7                 2.862d-7